<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/avalogo.ico"/>
    <title>UserApi Challenge</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>
<body>
      <div class="container">
        <h3 style="opacity:0.8; font-size:3rem;" class="text-white pt-5 mt-5">Iniciar Sesión</h3>
        <div id="message"></div>
        <form class="login-form">
          <input id="user" name="user" type="text" placeholder="User" required autofocus>
          <input id="pass" name="pass" type="password" placeholder="Password" required>
          <input id="submit" name="submit" type="submit" value="Ingresar">
          <div id="userData"></div>
          <div class="row d-flex justify-content-center">
              <div class="col">
                <input style="display:none;" id="body" name="body" type="submit" value="Body">
              </div>
              <div class="col">
                <input style="display:none;" id="query" name="query" type="submit" value="Query">
              </div>
              <div class="col">
                <input style="display:none;" id="params" name="params" type="submit" value="Params">
              </div>
          </div>
        </form>
      </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/userapi.js"></script>
</body>
</html>